<!DOCTYPE html>
<html lang="en" dir="ltr">
    
    <head>
        <meta charset="utf-8">
         <title>Alpha Cakes</title>
        <meta name="veiwport" content="width=device width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
       
    </head>

 <body>
    <div class="banner">
      <div class="navbar">
         <img src="pngaaa.com-1018005-2.png" class="logo">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="#">Birthday Cakes</a></li>
          <li><a href="#">Wedding Cakes</a></li>
          <li><a href="About us.html">About us</a></li>
        </ul>
  
      </div>
    </div>

    <div class="content1">
        <h1>Welcome to our family-owned <br>cake business!</h1>
        <br>
        <P1>We are a small family of passionate bakers and cake decorators who have been creating delicious and beautifully designed cakes sine the COVID lockdowns.
            <br> Our love for baking started as a hobby to get us through the tough times, but over time, our skills grew, and we decided to turn our passion into a business.<br><br>
            Our mission is simple – to create the perfect cake for every occasion. Whether you're celebrating a birthday, wedding, or any special event, <br>we want to provide you with a cake that not only looks stunning but tastes delicious too.<br><br>
            We pride ourselves on using only the highest quality ingredients in our cakes, from the finest Belgian chocolate to the freshest fruit. 
            <br>We believe that the quality of the ingredients we use is reflected in the taste of our cakes, and we want every bite to be a memorable experience.
        <br><br> At our bakery, we offer a wide range of cake flavors and designs to choose from, but we also love creating custom cakes that are tailored to your specific requirements. 
        <br>If you have a specific design or flavor in mind, we'll work with you to create the perfect cake that exceeds your expectations.<br><br>
        We know how important your special occasion is, and we want to make it unforgettable with our delicious cakes.<br> Our goal is to bring joy to your celebrations and create memories that will last a lifetime.
        </P1>
        <br><br>
        <h2>Thank you for choosing our family cake business, <br> we look forward to creating the perfect cake for you!</h2>
          

    </div>
  
    
  


  



</html>