<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Alpha Cakes</title>
   <meta name="veiwport" content="width=device width, initial-scale=1.0">
   <link rel="stylesheet" href="index.css">
   
</head>



<body>
    <header>
        <div class="banner">
          <div class="navbar">
             <img src="pngaaa.com-1018005-2.png" class="logo">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="#">Birthday Cakes</a></li>
              <li><a href="#">Wedding Cakes</a></li>
              <li><a href="About us.html">About us</a></li>
            </ul>
      
          </div>
        </div>
      
      </header>






</body>





</html>