<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
   <title>Alpha Cakes</title>
  <meta name="veiwport" content="width=device width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
 

</head>

<body>
  
    <div class="banner">
      <div class="navbar">
         <img src="pngaaa.com-1018005-2.png" class="logo">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="#">Birthday Cakes</a></li>
          <li><a href="#">Wedding Cakes</a></li>
          <li><a href="About us.html">About us</a></li>
        </ul>
        
        
      
      </div>
      <div class="content2">
        <h1>Our gallery offers some incentive from past custom designs <br>to inspire your limitless creativity. </h1>
      </div>
    
    </div>
    

    <div class="gallery">
      <div class="gallery-item">
        <img src="AFRO BOWL.jpg">
      </div>
      <div class="gallery-item">
        <img src="CHAMPAGNE.jpg">
      </div>
      <div class="gallery-item">
        <img src="RED CAR.jpg">
      </div>
      <div class="gallery-item">
        <img src="ELLA.jpg">
      </div>
      <div class="gallery-item">
        <img src="SHARKS.jpg">
      </div>
      <div class="gallery-item">
        <img src="PILLOW.jpg">
      </div>
    </div>
    
    


  
</body>







</html>







