<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
   <title>Alpha Cakes</title>
  <meta name="veiwport" content="width=device width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  

</head>

<body>
  <header>
    <div class="banner">
      <div class="navbar">
         <img src="pngaaa.com-1018005-2.png" class="logo">
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <li><a href="#">Birthday Cakes</a></li>
                 <li><a href="#">Wedding Cakes</a></li>
                 <li><a href="About us.html">About us</a></li>
             </ul>
      </div>

          <div class="content">
           <h1>ALPHA CAKES</h1>
           <P1>We bake cakes, cupcakes and more for any occasion and all year round </P1>
             <div>
              <button type="button"><span></span>BUY NOW</button>
              <button type="button"><span></span>SUBSCRIBE</button>
             </div>
  
          </div>
    </div>
  
  </header>
</body>

 
  










</html>















